*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
img {
	width: 400px;
	position: relative;
	display: block;
}
.content{
	display: flex;
	margin-top: 70px;
	justify-content: center;
	min-height: 600px;
	align-items: flex-start;
}
.wheel-wrap{
	display: inline-block;
}
.wheel-container{
	width: 600px;
	position: relative;
	.cursor{
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 20px 7.5px 0 7.5px;
		border-color:  #ff002b transparent transparent transparent;;
		right: 394px;
		top: -25px;
	}
}